144-
145-function getYoutubeId(url: string): string | null {
146-  if (!url) return null;
147-  const regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
148-  const match = url.match(regExp);
149:  return (match && match[2].length === 11) ? match[2] : null;
150-}
151-
152-// --- INITIAL RESILIENT DATASETS (OFFLINE-FIRST ACCURATE SIMULATIONS) ---
153-const INITIAL_USERS: User[] = [
154-  {
155-    id: "user_1",
156-    name: "Ariel Loua",
157-    email: "ariel.l@gombo.ci",
158-    artisticName: "Ariel Sheney G",
159-    commune: "Cocody",
160-    isCertified: true,
161-    kycStatus: "approved",
162-    status: "active",
163-    specialties: ["Coupé-Décalé", "Arrangement", "Clavier"],
164-    groups: ["Yorogang Orchestra", "Ariel Crew"],
165-    performance: { level: 4, score: 82, artisticName: "Ariel Sheney G", commune: "Cocody", specialties: ["Coupé-Décalé", "Arrangement"], groups: ["Yorogang"] },
166-    registrationDate: "2026-01-14",
167-    revenues: 1250000,
168-    gombosCompleted: 24,
169-    flagsCount: 0
--
401-    : allReels.filter(r => r.category === selectedReelFilter || r.type === selectedReelFilter);
402-
403-  console.log("REELS RENDER");
404-  console.log("VIDEOS:", filteredReels);
405-
406:  return (
407-    <div className="space-y-6 pb-24 text-left animate-fadeIn">
408-      <div className="bg-gradient-to-r from-zinc-900 via-zinc-950 to-black p-6 rounded-3xl border border-[#D4AF37]/30 shadow-2xl relative overflow-hidden">
409-        <div className="absolute right-0 top-0 bottom-0 w-[30%] opacity-25 flex items-center justify-center">
410-          <Video className="w-40 h-40 text-[#D4AF37] animate-pulse" />
411-        </div>
412-        <div className="relative z-10 max-w-xl">
413-          <span className="text-[9px] font-mono tracking-widest text-[#D4AF37] font-black uppercase bg-[#D4AF37]/10 px-2.5 py-1 rounded-full border border-[#D4AF37]/20">
414-            PROUVER VOTRE TALENT
415-          </span>
416-          <h2 className="text-xl sm:text-2xl font-black text-white uppercase tracking-tight mt-3">
417-            Vidéos Réelles & Sessions Live
418-          </h2>
419-          <p className="text-xs text-zinc-400 mt-2 leading-relaxed">
420-            La crédibilité d'un artiste n'est pas négociable. Découvrez les coulisses, les preuves de répétition au studio, et les captations scéniques authentiques des musiciens d'élite d'AfriGombo.
421-          </p>
422-        </div>
423-      </div>
424-
425-      <div className="flex flex-col items-center justify-center p-12 bg-zinc-950/40 border border-zinc-800 rounded-3xl text-center min-h-[300px]">
426-        <div className="w-16 h-16 rounded-full bg-[#D4AF37]/10 flex items-center justify-center mb-4 border border-[#D4AF37]/30">
--
457-  const [withdrawNumber, setWithdrawNumber] = useState("");
458-
459-  const currentUserData = users.find(u => u.id === activeArtistId) || users[0];
460-  const balanceValue = currentUserData ? (currentUserData.balance || currentUserData.revenue || currentUserData.revenues || 125000) : 125000;
461-
462:  return (
463-    <div className="space-y-4 text-left">
464-      <div className="space-y-1">
465-        <h3 className="text-sm font-display font-black text-white uppercase tracking-widest flex items-center gap-2">
466-          <span>💰</span> RETRAITS & REVENUS SÉCURISÉS
467-        </h3>
468-        <p className="text-[11px] text-zinc-400">Suivi comptable en temps réel lié à l'Académie Afrigombo.</p>
469-      </div>
470-
471-      <div className="p-4 bg-gradient-to-r from-zinc-950 to-black border border-[#D4AF37]/35 rounded-2xl select-none flex justify-between items-center text-left">
472-        <div>
473-          <span className="text-[8px] font-mono text-[#D4AF37] block uppercase font-black">SOLDE DISPONIBLE</span>
474-          <strong className="text-xl font-display font-black text-white block mt-1">{balanceValue.toLocaleString("fr-FR")} FCFA</strong>
475-        </div>
476-        <div className="text-[8.5px] font-mono py-1 px-2.5 bg-emerald-500/10 border border-emerald-500/20 text-emerald-400 rounded-lg shrink-0">
477-          GARANTI COCOT ⚖
478-        </div>
479-      </div>
480-
481-      {/* MOBILE MONEY WITHDRAW FORMS */}
482-      <div className="p-3.5 bg-black border border-zinc-900 rounded-2xl space-y-2.5">
--
680-
681-  useEffect(() => {
682-    const timer = setInterval(() => {
683-      setLiveAdminTime(new Date().toLocaleTimeString("fr-FR"));
684-    }, 1000);
685:    return () => clearInterval(timer);
686-  }, []);
687-
688-  const [activeArtistId, setActiveArtistId] = useState<string>("user_3");
689-  const [isDemoPlaying, setIsDemoPlaying] = useState<boolean>(false);
690-  const [demoProgress, setDemoProgress] = useState<number>(35);
691-  const [activeDemoTrackIndex, setActiveDemoTrackIndex] = useState<number>(0);
692-
693-  useEffect(() => {
694-    if (currentUser) {
695-      const targetId = currentUser.uid;
696-      setActiveArtistId(targetId);
697-      
698-      setUsers(prev => {
699-        const exists = prev.some(u => u.id === targetId);
700-        const name = profile?.displayName || currentUser.displayName || currentUser.email?.split("@")[0] || "Artiste Gombo";
701-        const email = profile?.email || currentUser.email || "";
702-        const avatarUrl = profile?.avatarUrl || currentUser.photoURL || "https://images.unsplash.com/photo-1534528741775-53994a69daeb?auto=format&fit=crop&q=80&w=150";
703-        const artisticName = profile?.artisticName || name;
704-        
705-        const mergedUser: any = {
--
750-
751-  const [realNotifications, setRealNotifications] = useState<any[]>([]);
752-  useEffect(() => {
753-    if (currentUser?.uid) {
754-      const unsubscribe = gomboDB.listenToNotifications(currentUser.uid, setRealNotifications);
755:      return () => unsubscribe();
756-    }
757-  }, [currentUser?.uid]);
758-
759-  // Le Terrain, Vibes, and dynamic publishing interactions states
760-  const { isBatteryLow, isSlowConnection, isDataSaveActive, isBatterySaveActive, areAnimationsReduced } = usePerformance();
761-  const [terrainTab, setTerrainTab] = useState<"all" | "musicien" | "contrat">("all");
762-  const [appliedGombos, setAppliedGombos] = useState<string[]>([]);
763-  const [newPostContent, setNewPostContent] = useState<string>("");
764-  const [newGomboTitle, setNewGomboTitle] = useState<string>("");
765-  const [newGomboDesc, setNewGomboDesc] = useState<string>("");
766-  const [newGomboPrice, setNewGomboPrice] = useState<number>(55050);
767-  const [newGomboCommune, setNewGomboCommune] = useState<string>("Cocody");
768-  const [newPubType, setNewPubType] = useState<"post" | "gombo" | "opportunite" | "annonce" | "casting" | "evenement" | "contenu">("post");
769-  
770-  // Obligatory fields for Gombo & Renforts
771-  const [newGomboCategory, setNewGomboCategory] = useState<string>("Concert");
772-  const [newGomboOtherCategory, setNewGomboOtherCategory] = useState<string>("");
773-  const [newGomboCity, setNewGomboCity] = useState<string>("Abidjan");
774-  const [newGomboQuartier, setNewGomboQuartier] = useState<string>("");
775-  const [newGomboLieuPrecis, setNewGomboLieuPrecis] = useState<string>("");
--
847-        }
848-      }
849-    }, (error) => {
850-      console.warn("🔐 Access restricted or blocked on throne config doc:", error.message);
851-    });
852:    return () => unsub();
853-  }, [adminEmail]);
854-  const [isSuperWelcomeOpen, setIsSuperWelcomeOpen] = useState<boolean>(false);
855-  const [themeMode, setThemeMode] = useState<"dark-gold" | "light-gold" | "night-navy">(() => {
856:    return (localStorage.getItem("gombo_theme_mode") as any) || "dark-gold";
857-  });
858-
859-  // Custom Reviews & Gombo completeness state
860-  const [reviews, setReviews] = useState<GomboReview[]>(INITIAL_REVIEWS);
861-  const [completingGombo, setCompletingGombo] = useState<Gombo | null>(null);
862-
863-  // Complete Gombo reviews form state
864-  const [reviewRating, setReviewRating] = useState<number>(5);
865-  const [reviewComment, setReviewComment] = useState<string>("");
866-  const [reviewMusicianId, setReviewMusicianId] = useState<string>("");
867-  const [reciprocalRating, setReciprocalRating] = useState<number>(5);
868-  const [reciprocalComment, setReciprocalComment] = useState<string>("");
869-  const [enableReciprocal, setEnableReciprocal] = useState<boolean>(true);
870-
871-  // System parameters
872-  const [systemCommissionRate, setSystemCommissionRate] = useState<number>(10);
873-
874-
875-  // --- CORE APPLICATION STATES ---
876-  const [users, setUsers] = useState<User[]>(INITIAL_USERS);
--
1024-  // --- DYNAMIC BRIEF DATA (DAILY SUMMARY MODULE) ---
1025-  // Calculate real admin metrics from live snapshots
1026-  const newUsersCount = users.filter((u: any) => {
1027-    // Users registered within the last 7 days
1028-    const created = new Date(u.createdAt || Date.now());
1029:    return (Date.now() - created.getTime()) < 7 * 24 * 60 * 60 * 1000;
1030-  }).length;
1031-  
1032-  const brief = {
1033-    newUsersCount,
1034-    newPostsCount: posts.length,
1035-    newGombosCount: gombos.length,
1036-    revenuesGenerated: transactions.reduce((sum: number, tx: any) => sum + (tx.amount || 0), 0),
1037-    kycRequestsCount: users.filter((u: any) => u.kycStatus === 'pending').length,
1038-    criticalAlertsCount: alerts.filter((a: any) => a.status === 'open' || a.priority === 'high').length + posts.filter((p: any) => p.isFlagged).length,
1039-    timestamp: new Date().toLocaleDateString()
1040-  };
1041-
1042-  const [adminLogs, setAdminLogs] = useState<any[]>([]);
1043-
1044-  // --- FORMS & EDIT STATES ---
1045-  const [newGombo, setNewGombo] = useState({
1046-    title: "",
1047-    description: "",
1048-    budget: "",
1049-    commissionRate: "10",
--
1199-        }
1200-      }, (error) => {
1201-        console.warn("🔐 Logs sync limited:", error.message);
1202-      });
1203-
1204:      return () => {
1205-        unsubscribeUsers();
1206-        unsubscribeGombos();
1207-        unsubscribeTransactions();
1208-        unsubscribeReviews();
1209-        unsubscribeAlerts();
1210-        unsubscribePosts();
1211-        unsubscribeRenforts();
1212-        unsubscribeLogs();
1213-      };
1214-    } catch (e) {
1215-      addToTerminal(`[Alerte locale] Lancement offline synchronisé.`);
1216-    }
1217-  }, [currentUser]);
1218-
1219-  // --- DASHBOARD INTRO MOUNT SEQUENCE ---
1220-  useEffect(() => {
1221-    if (activeMenu === "dashboard") {
1222-      setShowDashboardIntro(true);
1223-      setDashboardStep(1);
1224-
--
1250-
1251-      const t3 = setTimeout(() => {
1252-        setShowDashboardIntro(false);
1253-      }, 2150); // Under 2.5 seconds maximum as requested
1254-
1255:      return () => {
1256-        clearTimeout(t1);
1257-        clearTimeout(t2);
1258-        clearTimeout(t3);
1259-      };
1260-    }
1261-  }, [activeMenu]);
1262-
1263-  // Removed window.location.pathname syncs to prevent bouncing back.
1264-
1265-  // Watertight access security rules enforcement for administration pages (Level 2 & 3)
1266-  useEffect(() => {
1267-    if (perspective === "admin") {
1268-      if (!currentUser) {
1269-        setPerspective("user");
1270-        setActiveMenu("user_terrain");
1271-        setIsAuthModalOpen(true);
1272-        addToTerminal("[🛡️ SECURE] Authentification requise pour l'administration.");
1273-        return;
1274-      }
1275-
--
1307-          addToTerminal(`[P-INTELLIGENT] 🤖 Routine autonome : ${suspectItemsCount} compte suspect surveillé.`);
1308-        }
1309-      }
1310-    }, 15000);
1311-
1312:    return () => clearInterval(interval);
1313-  }, [users, posts]);
1314-
1315-  const addToTerminal = (message: string) => {
1316-    setTerminalFeed(prev => [`[${new Date().toLocaleTimeString()}] ${message}`, ...prev]);
1317-  };
1318-
1319-  // --- ACTIONS ---
1320-  const triggerGlobalSystemScan = () => {
1321-    setScannerStatus("scanning");
1322-    addToTerminal(`[P-INTELLIGENT] 🔍 Analyse autonome complète initiée par le Super Admin...`);
1323-    setIsScanFeedbackVisible(true);
1324-
1325-    setTimeout(() => {
1326-      // Populate automatic flagged items
1327-      const flaggedP = posts.filter(p => p.isFlagged || p.content.toLowerCase().includes("contrefait") || p.content.toLowerCase().includes("cachette"));
1328-      const suspectU = users.filter(u => u.status === "suspect" || u.flagsCount > 1);
1329-
1330-      setAutoFlaggedPosts(flaggedP);
1331-      setAutoFlaggedUsers(suspectU);
1332-      setScannerStatus("completed");
--
1350-      // Deep clone and clean up data to avoid cyclic object or custom class errors
1351-      let safeData = data;
1352-      try {
1353-        const getCircularReplacer = () => {
1354-          const seen = new WeakSet();
1355:          return (key: string, value: any) => {
1356-            if (typeof value === "object" && value !== null) {
1357-              if (seen.has(value)) return;
1358-              seen.add(value);
1359-            }
1360-            return value;
1361-          };
1362-        };
1363-        safeData = JSON.parse(JSON.stringify(data, getCircularReplacer()));
1364-      } catch (err) {
1365-        console.error("Error sanitizing data for Firestore:", err);
1366-      }
1367-
1368-      await setDoc(docRef, safeData, { merge: true });
1369-      addToTerminal(`[SYNC] Sauvegarde réussie sur Firestore pour ${collectionName}/${docId}`);
1370-      setTimeout(() => setAutoSaveActive(false), 800);
1371-    } catch (e) {
1372-      // Local persistence simulation to remain robust during offline
1373-      addToTerminal(`[LOCAL] Données enregistrées localement (Firestore indisponible).`);
1374-      setTimeout(() => setAutoSaveActive(false), 800);
1375-    }
--
1930-  };
1931-
1932-  // --- FILTERED DATA FOR MAIN VIEWS ---
1933-  const filteredUsers = users.filter(user => {
1934-    const s = globalSearchTerm.toLowerCase();
1935:    return (
1936-      (user.name || "").toLowerCase().includes(s) ||
1937-      (user.artisticName || "").toLowerCase().includes(s) ||
1938-      (user.commune || "").toLowerCase().includes(s)
1939-    );
1940-  });
1941-
1942-  // CompleteProfile route moved to App.tsx
1943-
1944:  return (
1945-    <div className={`flex h-screen ${darkMode ? "bg-[#0B0B0B] text-[#F5F5F5]" : "bg-[#F9FBFA] text-[#111]"} font-sans antialiased overflow-hidden uppercase-none`}>
1946-      
1947-      {(activeMenu === "super_admin" || activeMenu === "dashboard") && (
1948-        <WakandaTechBackground />
1949-      )}
1950-
1951-      {/* BACKDROP AND SLIDING SIDEBAR WITH ANIMATIONS */}
1952-      <AnimatePresence>
1953-        {isSidebarOpen && (
1954-          <>
1955-            {/* Backdrop with elegant fade */}
1956-            <motion.div 
1957-              initial={{ opacity: 0 }}
1958-              animate={{ opacity: 1 }}
1959-              exit={{ opacity: 0 }}
1960-              transition={{ duration: 0.2 }}
1961-              className="fixed inset-0 bg-black/75 backdrop-blur-sm z-40 cursor-pointer pointer-events-auto"
1962-              onClick={() => setIsSidebarOpen(false)}
1963-            />
1964-
--
2029-                          commune: profile.commune || 'Cocody',
2030-                          avatarUrl: profile.avatarUrl || profile.photoURL || "https://images.unsplash.com/photo-1534528741775-53994a69daeb?auto=format&fit=crop&q=80&w=150",
2031-                          isCertified: true,
2032-                        } : (users.find(u => u.id === activeArtistId) || users[0]);
2033-
2034:                        return (
2035-                          <div className="bg-zinc-950/80 border border-[#D4AF37]/20 rounded-xl p-4 space-y-3 shadow-md">
2036-                            <div className="flex items-center gap-3">
2037-                              <div className="relative shrink-0">
2038-                                <div className="w-11 h-11 rounded-full border border-[#D4AF37]/60 overflow-hidden bg-[#D4AF37]/10 flex items-center justify-center font-display font-black">
2039-                                  {currentArtist && (currentArtist.avatarUrl || (currentArtist as any).photoURL) ? (
2040-                                    <img 
2041-                                      src={currentArtist.avatarUrl || (currentArtist as any).photoURL} 
2042-                                      alt={currentArtist.artisticName} 
2043-                                      className="w-full h-full object-cover"
2044-                                      referrerPolicy="no-referrer"
2045-                                    />
2046-                                  ) : (
2047-                                    <Music className="w-5 h-5 text-[#D4AF37]" />
2048-                                  )}
2049-                                </div>
2050-                                {currentArtist?.isCertified && (
2051-                                  <span className="absolute -bottom-0.5 -right-0.5 w-4 h-4 bg-emerald-500 rounded-full border border-black flex items-center justify-center" title="Certifié">
2052-                                    <span className="text-[9px] text-white font-bold">✓</span>
2053-                                  </span>
2054-                                )}
--
2084-                        actionOnSelect: () => void, 
2085-                        isInactive: boolean,
2086-                        customBadge?: React.ReactNode
2087-                      ) => {
2088-                        const currentIndex = globalItemIndex++;
2089:                        return (
2090-                          <motion.button
2091-                            key={key}
2092-                            initial={{ opacity: 0, x: -15 }}
2093-                            animate={{ opacity: 1, x: 0 }}
2094-                            transition={{ delay: currentIndex * 0.03, duration: 0.2 }}
2095-                            type="button"
2096-                            onClick={() => {
2097-                              if (isInactive) {
2098-                                try { audioSynth.playTamTam(false); } catch (_) {}
2099-                                alert(`👑 Ce service "${label}" sera disponible lors du lancement de la version bêta publique AFRIGOMBO Elite !`);
2100-                              } else {
2101-                                actionOnSelect();
2102-                              }
2103-                            }}
2104-                            className={`w-full flex items-center justify-between px-3.5 py-2 text-left rounded-xl text-xs font-sans font-bold transition-all ${
2105-                              isInactive 
2106-                                ? "text-zinc-600 hover:text-zinc-400 bg-transparent cursor-pointer"
2107-                                : "text-zinc-300 hover:text-[#D4AF37] hover:bg-[#D4AF37]/5 cursor-pointer"
2108-                            }`}
2109-                          >
--
2120-                            )}
2121-                          </motion.button>
2122-                        );
2123-                      };
2124-
2125:                      return (
2126-                        <div className="space-y-4">
2127-                          
2128-                          {/* SECTION: Outils rapides */}
2129-                          <div className="space-y-1">
2130-                            <span className="px-3.5 text-[8.5px] font-mono font-black text-zinc-500 uppercase tracking-widest block mb-1">
2131-                              ⚡ {t('recherche')}
2132-                            </span>
2133-                            {renderMenuItem("menu_events", "Événements", "📅", () => {
2134-                              setIsEventsModalOpen(true);
2135-                              setIsSidebarOpen(false);
2136-                              try { audioSynth.playValidationSuccess(); } catch (_) {}
2137-                            }, false, <span className="text-[7px] font-mono py-0.5 px-1.5 bg-[#D4AF37]/10 text-[#D4AF37] rounded border border-[#D4AF37]/10 uppercase font-black">LIVE</span>)}
2138-                            {renderMenuItem("menu_reels", "Vidéos Réelles", "🎥", () => {
2139-                              setPerspective("user");
2140-                              setActiveMenu("user_reels");
2141-                              setIsSidebarOpen(false);
2142-                              try { audioSynth.playValidationSuccess(); } catch (_) {}
2143-                            }, false, <span className="text-[7px] font-mono py-0.5 px-1.5 bg-[#D4AF37]/10 text-[#D4AF37] rounded border border-[#D4AF37]/10 uppercase font-black" style={{ contentVisibility: 'auto' }}>NEW</span>)}
2144-                            {renderMenuItem("menu_favorites", "Favoris", "⭐", () => {}, true)}
2145-                            {renderMenuItem("menu_history", "Historique", "🕓", () => {}, true)}
--
2580-                  g.description.toLowerCase().includes(searchStr) ||
2581-                  g.location.toLowerCase().includes(searchStr)
2582-                );
2583-
2584-                // Toast status when applying
2585:                return (
2586-                  <div className="space-y-8 animate-fadeIn pb-24">
2587-                    {/* STATISTIQUES PRESTIGE EN TEMPS RÉEL (STYLE IMAGE PARFAIT) */}
2588-                    <div className="grid grid-cols-4 divide-x divide-zinc-800/60 bg-black/40 border border-[#D4AF37]/15 rounded-2xl py-3 px-1 sm:p-4 select-none">
2589-                      {/* ARTISTES */}
2590-                      <div className="flex items-center gap-2 sm:gap-3 pl-1 sm:pl-3">
2591-                        <div className="p-1 rounded-lg bg-[#D4AF37]/5 text-[#D4AF37] shrink-0">
2592-                          <Users className="w-4 h-4 sm:w-5 h-5" />
2593-                        </div>
2594-                        <div className="flex flex-col text-left">
2595-                          <span className="text-[7.5px] sm:text-[9px] font-mono tracking-widest text-zinc-500 font-bold uppercase block leading-none">ARTISTES</span>
2596-                          <strong className="text-xs sm:text-base font-display font-black text-white block mt-0.5 sm:mt-1">
2597-                            {(users.length + 12450).toLocaleString("fr-FR")}
2598-                          </strong>
2599-                          <span className="text-[7.5px] sm:text-[9px] font-sans text-emerald-400 block leading-none mt-0.5 sm:mt-1">+142 ce mois</span>
2600-                        </div>
2601-                      </div>
2602-
2603-                      {/* CACHETS */}
2604-                      <div className="flex items-center gap-2 sm:gap-3 pl-1 sm:pl-3">
2605-                        <div className="p-1 rounded-lg bg-[#D4AF37]/5 text-[#D4AF37] shrink-0">
--
3415-                            </div>
3416-                          ) : (
3417-                            <div className="grid grid-cols-1 md:grid-cols-1 gap-5">
3418-                              {GombosToRender.map(g => {
3419-                                const hasApplied = appliedGombos.includes(g.id);
3420:                                return (
3421-                                  <motion.div
3422-                                    key={g.id}
3423-                                    whileHover={{ scale: 1.01, y: -3 }}
3424-                                    className="relative overflow-hidden rounded-3xl bg-[#121214] border border-[#D4AF37]/15 p-5 transition-all duration-300 flex flex-col sm:flex-row gap-5 items-stretch shadow-lg"
3425-                                  >
3426-                                    {g.isBoosted && (
3427-                                      <div className="absolute top-0 right-0 bg-[#D4AF37] text-[#0B0B0B] text-[8px] font-mono font-extrabold uppercase px-3 py-1 rounded-bl-xl shadow flex items-center gap-1 z-20">
3428-                                        <Zap className="w-3 h-3 fill-current animate-pulse" /> PREMIUM BOOST
3429-                                      </div>
3430-                                    )}
3431-
3432-                                    {/* Left illustration wrapper */}
3433-                                    <div className="w-full sm:w-40 h-28 rounded-2xl overflow-hidden relative shrink-0 border border-white/5 bg-zinc-950">
3434-                                      <img
3435-                                        src={
3436-                                          g.id.includes("1") || g.id.includes("a")
3437-                                            ? "https://images.unsplash.com/photo-1516450360452-9312f5e86fc7?auto=format&fit=crop&q=80&w=300"
3438-                                            : g.id.includes("2") || g.id.includes("b")
3439-                                            ? "https://images.unsplash.com/photo-1470225620780-dba8ba36b745?auto=format&fit=crop&q=80&w=300"
3440-                                            : g.id.includes("3") || g.id.includes("c")
--
3540-                                  categoryColor = "border-cyan-500/30 text-cyan-400 bg-cyan-500/5";
3541-                                } else if (p.category === "Opportunité") {
3542-                                  categoryColor = "border-indigo-500/30 text-indigo-400 bg-indigo-505/5";
3543-                                }
3544-
3545:                                return (
3546-                                  <div key={p.id} className="bg-[#121214] border border-zinc-800/80 rounded-2xl p-4.5 space-y-4 shadow-[0_4px_20px_rgba(0,0,0,0.2)] hover:border-zinc-700/60 transition-all duration-300">
3547-                                    {/* HEADER: User info + location + time */}
3548-                                    <div className="flex justify-between items-start gap-2">
3549-                                      <div className="flex items-center gap-3">
3550-                                        <div className="w-10 h-10 rounded-full bg-zinc-950 border border-[#D4AF37]/30 flex items-center justify-center text-[#D4AF37] font-black text-xs font-mono shadow-inner shrink-0 relative">
3551-                                          {p.authorArtisticName?.charAt(0)}
3552-                                          <span className="absolute bottom-0 right-0 w-2.5 h-2.5 rounded-full bg-emerald-500 border-2 border-[#121214]" />
3553-                                        </div>
3554-                                        <div>
3555-                                          <div className="flex items-center gap-2">
3556-                                            <h5 className="text-[12px] font-sans font-black text-white uppercase tracking-wide leading-tight">
3557-                                              {p.authorArtisticName}
3558-                                            </h5>
3559-                                            <span className="text-[7.5px] px-1.5 py-0.5 rounded bg-zinc-900 border border-zinc-800 text-zinc-400 font-mono font-bold leading-none shrink-0">
3560-                                              PRO
3561-                                            </span>
3562-                                          </div>
3563-                                          <span className="text-[9px] font-mono text-zinc-500 block leading-tight mt-0.5">
3564-                                            {p.authorName} • {authorUser?.email || "artiste@afrigombo.ci"}
3565-                                          </span>
--
3783-                );
3784-              })()}
3785-
3786-              {/* 1.5. L'ÉCOSYSTÈME 2.0 - UNIVERSE OF RICH SERVICES */}
3787-              {activeMenu === "user_ecosystem" && (() => {
3788:                return (
3789-                  <div className="space-y-6 animate-fadeIn pb-24 text-left">
3790-                    <div className="border-b border-[#D4AF37]/20 pb-4 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
3791-                      <div>
3792-                        <h3 className="text-xl font-display font-black text-[#D4AF37] uppercase flex items-center gap-2">
3793-                          <span>🌟 Écosystème 2.0</span>
3794-                        </h3>
3795-                        <p className="text-zinc-500 text-xs mt-1">L'univers prestige complet de services d'alliance et d'outils pour l'élite d'Abidjan.</p>
3796-                      </div>
3797-                      <button
3798-                        onClick={() => setActiveMenu("user_terrain")}
3799-                        className="bg-zinc-950/80 border border-zinc-900 rounded-xl px-4 py-2 text-xs font-mono text-[#D4AF37] hover:text-white"
3800-                      >
3801-                        Retour au Terrain 🎯
3802-                      </button>
3803-                    </div>
3804-                    
3805-                    <GomboMusikEcosystem 
3806-                      currentUserProfile={profile as any} 
3807-                      onRefreshProfile={() => {}} 
3808-                      onNavigateView={(view) => {
--
3823-                  (u.artisticName || "").toLowerCase().includes(searchStr) ||
3824-                  (u.commune || "").toLowerCase().includes(searchStr) ||
3825-                  (u.specialties && u.specialties.some(s => (s || "").toLowerCase().includes(searchStr)))
3826-                );
3827-
3828:                return (
3829-                  <div className="space-y-6 animate-fadeIn pb-24">
3830-                    <div className="p-5 rounded-2xl bg-[#121214] border border-[#D4AF37]/15 relative overflow-hidden">
3831-                      <div className="relative z-10">
3832-                        <h3 className="text-md font-sans font-black text-white uppercase tracking-wide">
3833-                          🔍 Les Vibes : Moteur de Recherche d'Alliances
3834-                        </h3>
3835-                        <p className="text-xs text-zinc-400 mt-1">
3836-                          Découvrez d'autres virtuoses à Abidjan, explorez leurs spécialités et scellez des partenariats artistiques prestigieux.
3837-                        </p>
3838-                      </div>
3839-                      <AfrigomboVibeWaves />
3840-                    </div>
3841-
3842-                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
3843-                      {filteredArtists.map(artist => (
3844-                        <motion.div
3845-                          key={artist.id}
3846-                          whileHover={{ scale: 1.015, y: -3 }}
3847-                          className="bg-[#121214] rounded-2xl border border-zinc-800/80 p-5 space-y-4 flex flex-col justify-between"
3848-                        >
--
4044-                  interactionBus.emit("POST_CREATED");
4045-                  audioSynth.playValidationSuccess();
4046-                  setActiveMenu("user_terrain");
4047-                };
4048-
4049:                return (
4050-                  <div className="max-w-2xl mx-auto space-y-6 animate-fadeIn pb-24">
4051-                    <div className="bg-[#121214] border border-[#D4AF37]/20 rounded-3xl p-6 sm:p-8 space-y-6 shadow-xl">
4052-                      <div className="border-b border-white/5 pb-4">
4053-                        <span className="text-[9px] uppercase font-mono tracking-widest text-[#D4AF37] font-bold">TRANSMETTEUR INTEGRÉ</span>
4054-                        <h3 className="text-xl font-display font-black text-white">PUBLIER SUR LE TERRAIN</h3>
4055-                        <p className="text-xs text-zinc-400 mt-1">
4056-                          Votre message sera retransmis à travers toute la république du Showbiz dans la seconde.
4057-                        </p>
4058-                      </div>
4059-
4060-                      <div className="space-y-4">
4061-                        <label className="text-[10px] font-mono uppercase text-zinc-400 block font-bold">NATURE DE LA PORTANCE :</label>
4062-                        <div className="grid grid-cols-2 gap-3">
4063-                          <button
4064-                            type="button"
4065-                            onClick={() => setNewPubType("post")}
4066-                            className={`p-3.5 rounded-xl border text-xs font-bold uppercase transition-all flex flex-col items-center gap-1.5 cursor-pointer ${
4067-                              newPubType === "post"
4068-                                ? "bg-[#D4AF37]/10 border-[#D4AF37] text-[#D4AF37]"
4069-                                : "bg-black/30 border-zinc-800 text-zinc-400 hover:text-white"
--
4451-
4452-                  const handleCreateTransaction = async (amount: number, type: any, description: string) => {
4453-                    await createTransaction(amount, type, description, currentArtist.id, currentArtist.artisticName);
4454-                  };
4455-
4456:                  return (
4457-                    <div className="space-y-6 animate-fadeIn pb-24 text-left">
4458-                      {/* Back button */}
4459-                      <button
4460-                        onClick={() => {
4461-                          setViewingGomboIdDetail(false);
4462-                          try { audioSynth.playValidationSuccess(); } catch (err) {}
4463-                        }}
4464-                        className="flex items-center gap-2 px-4 py-2 bg-zinc-950 border border-zinc-800 hover:border-[#D4AF37]/50 text-white rounded-xl text-xs font-mono transition-all cursor-pointer select-none active:scale-95"
4465-                      >
4466-                        ← Retour à Mon Héritage
4467-                      </button>
4468-
4469-                      <GomboIdUserDashboard
4470-                        currentUser={artistWithRating}
4471-                        onUpdateUser={handleUpdateUser}
4472-                        onCreateTransaction={handleCreateTransaction}
4473-                        addToTerminal={(msg: string) => addToTerminal(msg)}
4474-                      />
4475-                    </div>
4476-                  );
4477-                }
4478-
4479-                // Main Mon Héritage view
4480:                return (
4481-                  <div className="space-y-6 animate-fadeIn pb-32 text-left">
4482-                    {/* CUSTOM HEADER (PREMIUM AFRITRUST IDENTITÉ) */}
4483-                    <div className="relative rounded-3xl overflow-hidden bg-black border border-[#D4AF37]/30 shadow-2xl group">
4484-                      {/* Animated Background */}
4485-                      <div className="absolute inset-0 bg-gradient-to-br from-black via-zinc-950 to-black z-0">
4486-                        <div className="absolute top-0 right-0 w-64 h-64 bg-[#D4AF37]/5 rounded-full blur-3xl opacity-50 group-hover:opacity-100 transition-opacity duration-1000"></div>
4487-                        <div className="absolute bottom-0 left-0 w-48 h-48 bg-[#D4AF37]/5 rounded-full blur-3xl opacity-30 group-hover:opacity-80 transition-opacity duration-1000 delay-300"></div>
4488-                      </div>
4489-
4490-                      <div className="relative z-10 p-6 sm:p-8 flex flex-col sm:flex-row items-center sm:items-start gap-6">
4491-                        {/* Avatar */}
4492-                        <div className="relative shrink-0 select-none">
4493-                          <div className="w-[120px] h-[120px] sm:w-[150px] sm:h-[150px] rounded-full p-1 border-2 border-[#D4AF37]/60 bg-zinc-950 flex items-center justify-center shadow-[0_0_30px_rgba(212,175,55,0.2)] relative z-10">
4494-                            <div className="w-full h-full rounded-full overflow-hidden flex items-center justify-center font-bold text-3xl text-[#D4AF37] bg-zinc-900 relative">
4495-                              {currentArtist.avatarUrl ? (
4496-                                <img src={currentArtist.avatarUrl} alt={currentArtist.artisticName} className="w-full h-full object-cover" referrerPolicy="no-referrer" />
4497-                              ) : (
4498-                                (currentArtist.artisticName || "Tom Sylvestre").charAt(0)
4499-                              )}
4500-                              <div className="absolute inset-0 bg-black/10 hover:bg-transparent transition-colors"></div>
--
4997-
4998-                const handleCreateTransaction = async (amount: number, type: any, description: string) => {
4999-                  await createTransaction(amount, type, description, currentArtist.id, currentArtist.artisticName);
5000-                };
5001-
5002:                return (
5003-                  <GomboIdUserDashboard
5004-                    currentUser={artistWithRating}
5005-                    onUpdateUser={handleUpdateUser}
5006-                    onCreateTransaction={handleCreateTransaction}
5007-                    addToTerminal={(msg: string) => addToTerminal(msg)}
5008-                  />
5009-                );
5010-              })()}
5011-
5012-              {activeMenu === "user_mes_gombos" && (() => {
5013-                const currentArtist = users.find(u => u.id === activeArtistId) || users[0];
5014-                if (!currentArtist) return <p className="text-zinc-500">Aucun artiste disponible.</p>;
5015:                return (
5016-                  <div className="p-6 rounded-2xl bg-zinc-950 border border-white/5 space-y-6 animate-fadeIn">
5017-                    <div className="pb-3 border-b border-white/5">
5018-                      <h3 className="text-sm font-display font-black uppercase text-[#D4AF37] tracking-widest">
5019-                        💼 Mes Prestations & Évaluations Réciproques
5020-                      </h3>
5021-                      <p className="text-xs text-zinc-400">Suivez vos gombos réservés et notez mutuellement vos organisateurs.</p>
5022-                    </div>
5023-
5024-                    {/* Prestations list */}
5025-                    <div className="space-y-4">
5026-                      {gombos.slice(0, 2).map((gombo, index) => (
5027-                        <div key={gombo.id} className="p-4 bg-black border border-white/5 rounded-xl space-y-3">
5028-                          <div className="flex justify-between items-start flex-wrap gap-2">
5029-                            <div>
5030-                              <strong className="text-sm text-white block">{gombo.title}</strong>
5031-                              <span className="text-[10px] text-zinc-500 font-mono">Organisé par : {gombo.organizerName} • {gombo.location}</span>
5032-                            </div>
5033-                            <span className="px-2.5 py-1 rounded bg-[#D4AF37]/10 text-[#D4AF37] text-[10px] font-bold uppercase">
5034-                              Cachet : {gombo.budget.toLocaleString()} FCFA
5035-                            </span>
--
5069-              })()}
5070-
5071-              {activeMenu === "user_mes_groupes" && (() => {
5072-                const currentArtist = users.find(u => u.id === activeArtistId) || users[0];
5073-                if (!currentArtist) return <p className="text-zinc-500">Aucun artiste disponible.</p>;
5074:                return (
5075-                  <div className="p-6 rounded-2xl bg-zinc-950 border border-white/5 space-y-6 animate-fadeIn">
5076-                    <div className="pb-3 border-b border-white/5 flex justify-between items-center">
5077-                      <div>
5078-                        <h3 className="text-sm font-display font-black uppercase text-[#D4AF37] tracking-widest">
5079-                          👥 Mes Orchestres & Alliances Régionales
5080-                        </h3>
5081-                        <p className="text-xs text-zinc-400">Affiliez-vous à des groupings pour briguer les Gombos VIP d'Abidjan.</p>
5082-                      </div>
5083-                    </div>
5084-
5085-                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
5086-                      {/* Active Group cards user belongs to */}
5087-                      {currentArtist.groups.map(group => (
5088-                        <div key={group} className="p-4 bg-black border border-[#D4AF37]/30 rounded-xl space-y-2">
5089-                          <strong className="text-xs uppercase font-mono tracking-wider text-[#D4AF37] block">🎼 {group}</strong>
5090-                          <span className="text-[10px] text-zinc-500 font-mono block">Rôle : Guitariste Solo / Soliste Majeur</span>
5091-                          <span className="text-[9px] bg-emerald-500/10 text-emerald-400 px-1.5 py-0.5 rounded font-bold font-mono">Affiliation Active</span>
5092-                        </div>
5093-                      ))}
5094-
--
5119-              })()}
5120-
5121-              {activeMenu === "user_renforts" && (() => {
5122-                const currentArtist = users.find(u => u.id === activeArtistId) || users[0];
5123-                if (!currentArtist) return <p className="text-zinc-500">Aucun artiste disponible.</p>;
5124:                return (
5125-                  <div className="p-6 rounded-2xl bg-zinc-950 border border-white/5 space-y-6 animate-fadeIn">
5126-                    <div className="pb-3 border-b border-white/5">
5127-                      <h3 className="text-sm font-display font-black uppercase text-[#D4AF37] tracking-widest">
5128-                        ⚡ Module de Renfort Scénique Express
5129-                      </h3>
5130-                      <p className="text-xs text-zinc-400">Recherchez d'urgence un instrumentiste ou un choriste sur scène à Abidjan.</p>
5131-                    </div>
5132-
5133-                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
5134-                      {/* Form launch dynamic backup */}
5135-                      <div className="p-5 bg-black border border-white/5 rounded-xl space-y-4">
5136-                        <span className="text-xs font-bold font-mono text-[#D4AF37] uppercase block border-b border-white/5 pb-2">🎯 Dispatcher une Alerte de Renfort</span>
5137-                        
5138-                        <div className="space-y-1">
5139-                          <label className="text-[10px] uppercase font-mono text-zinc-400 block font-bold">Instrument ou Backup requis :</label>
5140-                          <select className="w-full bg-zinc-900 border border-white/10 rounded-lg p-2 text-xs focus:outline-none">
5141-                            <option>Bassiste Zouglou d'élite</option>
5142-                            <option>Percussionniste Sabar en urgence</option>
5143-                            <option>Duo de Backup Singers (Chœur)</option>
5144-                            <option>Joueur de Kora Concertiste</option>
--
5202-              })()}
5203-
5204-              {activeMenu === "user_opportunities" && (() => {
5205-                const currentArtist = users.find(u => u.id === activeArtistId) || users[0];
5206-                if (!currentArtist) return <p className="text-zinc-500">Aucun artiste disponible.</p>;
5207:                return (
5208-                  <div className="p-6 rounded-2xl bg-zinc-950 border border-white/5 space-y-6 animate-fadeIn">
5209-                    <div className="pb-3 border-b border-white/5">
5210-                      <h3 className="text-sm font-display font-black uppercase text-[#D4AF37] tracking-widest">
5211-                        🌍 Le Bulletin d'Or des Opportunités
5212-                      </h3>
5213-                      <p className="text-xs text-zinc-400">Postulez en un clic sur des contrats d'excellence certifiés.</p>
5214-                    </div>
5215-
5216-                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
5217-                      {gombos.map(gombo => (
5218-                        <div key={gombo.id} className="p-4 bg-black border border-white/5 hover:border-[#D4AF37]/30 rounded-xl space-y-3 transition-all flex flex-col justify-between">
5219-                          <div>
5220-                            <div className="flex justify-between items-start">
5221-                              <span className="text-[10px] font-mono text-[#D4AF37] uppercase tracking-wider">{gombo.location}</span>
5222-                              {gombo.isBoosted && (
5223-                                <span className="bg-[#D4AF37]/10 border border-[#D4AF37]/30 text-[#D4AF37] font-mono text-[9px] px-1.5 py-0.5 rounded font-bold animate-pulse">
5224-                                  CONTRAT D'ACCORD DE SOUVERAINETÉ (BOOSTED)
5225-                                </span>
5226-                              )}
5227-                            </div>
--
5257-                  </div>
5258-                );
5259-              })()}
5260-
5261-              {activeMenu === "user_settings" && (() => {
5262:                return (
5263-                  <SettingsModal 
5264-                    isOpen={true} 
5265-                    onClose={() => goBackMenu()}
5266-                    darkMode={darkMode}
5267-                    setDarkMode={setDarkMode}
5268-                    themeMode={themeMode}
5269-                    setThemeMode={(t) => {
5270-                      setThemeMode(t);
5271-                      localStorage.setItem("gombo_theme_mode", t);
5272-                      if (t === "light-gold") {
5273-                        setDarkMode(false);
5274-                      } else {
5275-                        setDarkMode(true);
5276-                      }
5277-                    }}
5278-                  />
5279-                );
5280-              })()}
5281-
5282-              {activeMenu === "user_notifications" && (() => {
5283-                if (!currentUser) {
5284:                  return (
5285-                    <div className="max-w-md mx-auto px-4 py-16 text-center animate-fadeIn select-none">
5286-                      <div className="w-16 h-16 bg-[#D4AF37]/10 border border-[#D4AF37]/35 rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-[0_0_15px_rgba(212,175,55,0.15)] animate-pulse">
5287-                        <Bell className="w-8 h-8 text-[#D4AF37]" />
5288-                      </div>
5289-                      <h2 className="text-xl font-display font-black text-white uppercase tracking-wider mb-2">
5290-                        Accès Réservé 🔒
5291-                      </h2>
5292-                      <p className="text-xs text-zinc-400 font-sans leading-relaxed mb-8">
5293-                        Connectez-vous pour accéder à vos notifications et rester synchronisé en temps réel avec AFRIGOMBO.
5294-                      </p>
5295-                      
5296-                      <div className="space-y-3">
5297-                        <button
5298-                          onClick={async () => {
5299-                            try {
5300-                              if (audioSynth) audioSynth.playValidationSuccess();
5301-                              await loginWithGoogle();
5302-                            } catch (err) {
5303-                              console.error("Google Auth failed in notification gate:", err);
5304-                              setIsAuthModalOpen(true);
--
5328-                  );
5329-                }
5330-
5331-                const currentArtist = users.find(u => u.id === activeArtistId) || users[0];
5332-                if (!currentArtist) return <p className="text-zinc-500">Aucun artiste disponible.</p>;
5333:                return (
5334-                  <div className="space-y-6 animate-fadeIn pb-24 text-left">
5335-                    <NotificationCenter 
5336-                      currentUserProfile={profile || currentArtist} 
5337-                      notifications={realNotifications}
5338-                      onRefreshProfile={() => {}}
5339-                      onNavigateHome={() => {
5340-                        setActiveMenu("user_terrain");
5341-                        try { audioSynth.playValidationSuccess(); } catch (err) {}
5342-                      }}
5343-                    />
5344-                  </div>
5345-                );
5346-              })()}
5347-
5348-              {activeMenu === "user_messages" && (() => {
5349-                const currentActiveUserForChat = currentUser ? { uid: currentUser.uid } : { uid: activeArtistId };
5350-                const currentProfileForChat = profile || (users.find(u => u.id === activeArtistId) || users[0]);
5351:                return (
5352-                  <div className="space-y-6 animate-fadeIn pb-24 text-left">
5353-                    <MessagesView
5354-                      currentUser={currentActiveUserForChat}
5355-                      currentProfile={currentProfileForChat}
5356-                      openConvoWithUserId={openConvoWithUserId}
5357-                      setOpenConvoWithUserId={setOpenConvoWithUserId}
5358-                      onBack={() => {
5359-                        setActiveMenu("user_terrain");
5360-                        try { audioSynth.playValidationSuccess(); } catch (err) {}
5361-                      }}
5362-                    />
5363-                  </div>
5364-                );
5365-              })()}
5366-
5367-              <div className="pb-24">
5368-                {activeMenu === "user_gombo_plus" && (
5369-                  <div className="animate-fadeIn">
5370-                    <AfrigomboPlus onBack={() => goBackMenu()} />
5371-                  </div>
--
5493-                const pendingIdUsers = users.filter(u => u.kycStatus === "pending");
5494-                const flaggedPosts = posts.filter(p => p.isFlagged);
5495-                const boostedGombos = gombos.filter(g => g.isBoosted);
5496-                const recentSignups = [...users].slice(-5).reverse();
5497-
5498:                return (
5499-                  <div className="space-y-8 pb-24 animate-fadeIn text-left">
5500-                    {/* 1. ENTÊTE OPÉRATIONNELLE */}
5501-                    <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-6 mb-8 border-b border-white/5 pb-6">
5502-                      <div>
5503-                        <div className="flex items-center gap-2">
5504-                          <span className="w-2 h-2 bg-emerald-500 rounded-full animate-pulse" />
5505-                          <span className="text-[10px] font-mono tracking-widest text-[#D4AF37] font-bold uppercase">
5506-                            CENTRE D'ADMINISTRATION
5507-                          </span>
5508-                        </div>
5509-                        <h2 className="text-2xl font-display font-black tracking-tight text-[#FFFFFF] mt-1 uppercase">
5510-                          Gestion • Sécurité • Contrôle
5511-                        </h2>
5512-                        <div className="flex items-center gap-3 mt-3">
5513-                          <img src={currentUser?.photoURL || "https://images.unsplash.com/photo-1570295999919-56ceb5ecca61"} alt="admin" className="w-10 h-10 rounded-full border-2 border-[#D4A017] object-cover" />
5514-                          <div>
5515-                            <p className="text-[11px] text-[#B8B8B8] font-mono uppercase tracking-widest font-bold">Administrateur Principal</p>
5516-                            <p className="text-xs text-[#FFFFFF] font-sans font-medium">{userEmail}</p>
5517-                          </div>
5518-                        </div>
--
5781-                    <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
5782-                      {/* 1. Best Opportunity (Highest Cachet) */}
5783-                      {(() => {
5784-                        const best = [...gombos].sort((a, b) => b.budget - a.budget)[0];
5785-                        if (!best) return null;
5786:                        return (
5787-                          <motion.div
5788-                            whileHover={{ y: -4 }}
5789-                            className="bg-[#060606] border border-[#D4AF37]/40 rounded-2xl overflow-hidden shadow-[0_4px_25px_rgba(212,175,55,0.06)] flex flex-col justify-between"
5790-                          >
5791-                            <div className="relative h-28 w-full bg-cover bg-center" style={{ backgroundImage: `url(${best.imageUrl || 'https://images.unsplash.com/photo-1514525253161-7a46d19cd819?w=500&auto=format&fit=crop&q=80'})` }}>
5792-                              <div className="absolute inset-0 bg-gradient-to-t from-[#060606] to-transparent" />
5793-                              <span className="absolute top-3 left-3 bg-[#D4AF37] text-[#0B0B0B] text-[9px] uppercase font-mono font-black px-2.5 py-0.5 rounded-full shadow-lg">
5794-                                👑 Sommet d'Élite
5795-                              </span>
5796-                            </div>
5797-                            <div className="p-5 flex-1 flex flex-col justify-between space-y-3">
5798-                              <div>
5799-                                <h5 className="font-display font-bold text-sm text-[#F5F5F5] truncate">{best.title}</h5>
5800-                                <p className="text-[11px] text-[#F5F5F5]/60 line-clamp-1 mt-1">{best.description}</p>
5801-                              </div>
5802-                              <div className="flex justify-between items-center pt-2 border-t border-[#D4AF37]/10">
5803-                                <span className="text-[10px] font-mono text-[#F5F5F5]/40">{best.location}</span>
5804-                                <span className="text-sm font-mono font-bold text-[#D4AF37]">{best.budget.toLocaleString()} FCFA</span>
5805-                              </div>
5806-                            </div>
--
5810-
5811-                      {/* 2. Absolute Urgency */}
5812-                      {(() => {
5813-                        const urgent = gombos.find(g => g.isUrgent) || gombos[0];
5814-                        if (!urgent) return null;
5815:                        return (
5816-                          <motion.div
5817-                            whileHover={{ y: -4 }}
5818-                            className="bg-[#060606] border border-[#EF4444]/40 rounded-2xl overflow-hidden shadow-[0_4px_25px_rgba(239,68,68,0.06)] flex flex-col justify-between"
5819-                          >
5820-                            <div className="relative h-28 w-full bg-cover bg-center" style={{ backgroundImage: `url(${urgent.imageUrl || 'https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?w=500&auto=format&fit=crop&q=80'})` }}>
5821-                              <div className="absolute inset-0 bg-gradient-to-t from-[#060606] to-transparent" />
5822-                              <span className="absolute top-3 left-3 bg-[#EF4444] text-[#F5F5F5] text-[9px] uppercase font-mono font-black px-2.5 py-0.5 rounded-full shadow-lg animate-pulse">
5823-                                🚨 Urgent
5824-                              </span>
5825-                            </div>
5826-                            <div className="p-5 flex-1 flex flex-col justify-between space-y-3">
5827-                              <div>
5828-                                <h5 className="font-display font-bold text-sm text-[#F5F5F5] truncate">{urgent.title}</h5>
5829-                                <p className="text-[11px] text-[#F5F5F5]/60 line-clamp-1 mt-1">{urgent.description}</p>
5830-                              </div>
5831-                              <div className="flex justify-between items-center pt-2 border-t border-[#D4AF37]/10">
5832-                                <span className="text-[10px] font-mono text-[#F5F5F5]/40">{urgent.location}</span>
5833-                                <span className="text-sm font-mono font-bold text-[#EF4444]">{urgent.budget.toLocaleString()} FCFA</span>
5834-                              </div>
5835-                            </div>
--
5839-
5840-                      {/* 3. Popular Gombo */}
5841-                      {(() => {
5842-                        const popular = [...gombos].sort((a, b) => b.applicantsCount - a.applicantsCount)[0];
5843-                        if (!popular) return null;
5844:                        return (
5845-                          <motion.div
5846-                            whileHover={{ y: -4 }}
5847-                            className="bg-[#060606] border border-cyan-500/40 rounded-2xl overflow-hidden shadow-[0_4px_25px_rgba(6,182,212,0.06)] flex flex-col justify-between"
5848-                          >
5849-                            <div className="relative h-28 w-full bg-cover bg-center" style={{ backgroundImage: `url(${popular.imageUrl || 'https://images.unsplash.com/photo-1511192336575-5a79af67a629?w=500&auto=format&fit=crop&q=80'})` }}>
5850-                              <div className="absolute inset-0 bg-gradient-to-t from-[#060606] to-transparent" />
5851-                              <span className="absolute top-3 left-3 bg-cyan-500 text-black text-[9px] uppercase font-mono font-black px-2.5 py-0.5 rounded-full shadow-lg">
5852-                                💥 Très Convoité
5853-                              </span>
5854-                            </div>
5855-                            <div className="p-5 flex-1 flex flex-col justify-between space-y-3">
5856-                              <div>
5857-                                <h5 className="font-display font-bold text-sm text-[#F5F5F5] truncate">{popular.title}</h5>
5858-                                <p className="text-[11px] text-[#F5F5F5]/60 line-clamp-1 mt-1">{popular.description}</p>
5859-                              </div>
5860-                              <div className="flex justify-between items-center pt-2 border-t border-[#D4AF37]/10">
5861-                                <span className="text-[10px] font-mono text-[#F5F5F5]/40">{popular.applicantsCount} prétendants</span>
5862-                                <span className="text-sm font-mono font-bold text-cyan-400">{popular.budget.toLocaleString()} FCFA</span>
5863-                              </div>
5864-                            </div>
--
6007-                      {gombos.map(g => {
6008-                        const isSaved = savedGomboIds.includes(g.id);
6009-                        const isHonored = honoredGomboIds.includes(g.id);
6010-                        const hasApplied = renforts.some(r => r.gomboId === g.id && r.applicantId === "current_user");
6011-
6012:                        return (
6013-                          <motion.div
6014-                            key={g.id}
6015-                            initial={{ opacity: 0, y: 15 }}
6016-                            animate={{ opacity: 1, y: 0 }}
6017-                            transition={{ duration: 0.4 }}
6018-                            className={`rounded-3xl overflow-hidden bg-[#060606] border transition-all duration-300 shadow-[0_4px_30px_rgba(212,175,55,0.03)] hover:shadow-[0_8px_45px_rgba(212,175,55,0.09)] ${
6019-                              g.isBoosted || g.isUrgent
6020-                                ? "border-[#D4AF37]/45"
6021-                                : "border-[#D4AF37]/15 hover:border-[#D4AF37]/40"
6022-                            }`}
6023-                          >
6024-                            {/* Card Media Header */}
6025-                            <div className="relative h-48 w-full bg-cover bg-center overflow-hidden group" style={{ backgroundImage: `url(${g.imageUrl || 'https://images.unsplash.com/photo-1514525253161-7a46d19cd819?w=500&auto=format&fit=crop&q=80'})` }}>
6026-                              <div className="absolute inset-0 bg-gradient-to-t from-[#060606] via-[#060606]/40 to-transparent" />
6027-                              
6028-                              {/* Glowing Badges */}
6029-                              <div className="absolute top-4 left-4 flex gap-2 flex-wrap items-center">
6030-                                {g.isBoosted && (
6031-                                  <span className="text-[8px] bg-gradient-to-r from-[#D4AF37] to-amber-500 text-black px-2.5 py-1 rounded-full font-black uppercase tracking-wider shadow-lg">
6032-                                    🔥 En Vedette
--
6219-                                Aucun palabre engagé. Écrivez un premier message courtois pour entamer la discussion !
6220-                              </div>
6221-                            ) : (
6222-                              (palabreChatHistory[palabreGombo.id] || []).map((msg, idx) => {
6223-                                const isArtiste = msg.sender === "artiste";
6224:                                return (
6225-                                  <div
6226-                                    key={idx}
6227-                                    className={`flex flex-col max-w-[80%] ${
6228-                                      isArtiste ? "ml-auto items-end" : "mr-auto items-start"
6229-                                    }`}
6230-                                  >
6231-                                    <div
6232-                                      className={`p-3.5 rounded-2xl text-xs leading-relaxed ${
6233-                                        isArtiste
6234-                                          ? "bg-[#D4AF37] text-black font-semibold rounded-br-none"
6235-                                          : "bg-white/10 text-white rounded-bl-none"
6236-                                      }`}
6237-                                    >
6238-                                      {msg.text}
6239-                                    </div>
6240-                                    <span className="text-[9px] text-[#F5F5F5]/30 block mt-1 font-mono">
6241-                                      {msg.time}
6242-                                    </span>
6243-                                  </div>
6244-                                );
--
6592-                                  const artistReviews = reviews.filter(r => r.revieweeId === user.id && r.type === "client_to_musician");
6593-                                  const avgRating = artistReviews.length > 0 
6594-                                    ? parseFloat((artistReviews.reduce((sum, r) => sum + r.rating, 0) / artistReviews.length).toFixed(1))
6595-                                    : 5.0;
6596-                                  const hasReviews = artistReviews.length > 0;
6597:                                  return (
6598-                                    <div className="flex items-center gap-1.5 mt-1.5">
6599-                                      <div className="flex text-amber-400">
6600-                                        {[1,2,3,4,5].map(star => (
6601-                                          <Star 
6602-                                            key={star} 
6603-                                            className={`w-3.5 h-3.5 ${star <= Math.round(avgRating) ? "fill-amber-400 text-amber-400" : "text-white/10"}`}
6604-                                          />
6605-                                        ))}
6606-                                      </div>
6607-                                      <span className="text-[10px] font-mono font-bold text-amber-300">
6608-                                        {avgRating.toFixed(1)} / 5.0
6609-                                      </span>
6610-                                      <span className="text-[9px] text-[#F5F5F5]/40 font-mono">
6611-                                        ({hasReviews ? `${artistReviews.length} avis` : "Pas encore d'évaluations"})
6612-                                      </span>
6613-                                    </div>
6614-                                  );
6615-                                })()}
6616-                              </div>
6617-                            </div>
--
6771-
6772-                          {/* WRITTEN FEEDBACK AND REVIEWS DISPLAY PANEL */}
6773-                          {(() => {
6774-                            const artistReviews = reviews.filter(r => r.revieweeId === user.id);
6775-                            if (artistReviews.length === 0) return null;
6776:                            return (
6777-                              <div className="p-4 rounded-xl bg-black/40 border border-white/5 space-y-3">
6778-                                <span className="text-[10px] font-mono uppercase font-black text-[#D4AF37] block tracking-widest">
6779-                                  💬 Témoignages & Évaluations du Réseau ({artistReviews.length})
6780-                                </span>
6781-                                <div className="space-y-2 max-h-40 overflow-y-auto pr-1 scrollbar-thin">
6782-                                  {artistReviews.map(rev => (
6783-                                    <div key={rev.id} className="p-3 rounded-lg bg-white/5 border border-white/5 space-y-1.5 animate-fadeIn">
6784-                                      <div className="flex justify-between items-center flex-wrap gap-2 text-[10px]">
6785-                                        <div className="flex items-center gap-1.5 flex-wrap">
6786-                                          <span className="font-semibold text-white">{rev.reviewerName}</span>
6787-                                          <span className="text-[9px] px-1.5 py-0.5 rounded bg-[#D4AF37]/10 text-[#D4AF37] font-mono">
6788-                                            {rev.type === "client_to_musician" ? "Client ➜ Musicien" : "Musicien ➜ Client"}
6789-                                          </span>
6790-                                        </div>
6791-                                        <span className="text-zinc-500 font-mono text-[9px]">{rev.timestamp.split("T")[0]}</span>
6792-                                      </div>
6793-                                      
6794-                                      <div className="flex items-center gap-1">
6795-                                        {[1,2,3,4,5].map(star => (
6796-                                          <Star key={star} className={`w-3 h-3 ${star <= rev.rating ? "fill-amber-400 text-amber-400" : "text-white/20"}`} />
--
6902-                const gPro = transactions.filter(t => t.type === "gombo_pro").reduce((s, t) => s + t.amount, 0);
6903-                const otherRev = transactions.filter(t => t.type === "commission" || t.type === "subscription").reduce((s, t) => s + t.amount, 0);
6904-
6905-                const premiumSum = cExpress + bGombo + rExpress + gVip + gPro;
6906-
6907:                return (
6908-                  <div className="space-y-6">
6909-                    {/* TOP STATS: CAISSE REVENUES METRICS */}
6910-                    <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
6911-                      <div className="p-5 rounded-lg border border-[#D4AF37]/20 bg-black/40 shadow-[0_4px_12px_rgba(0,0,0,0.5)]">
6912-                        <span className="text-[10px] uppercase font-mono text-[#F5F5F5]/50 block">Revenus du Jour</span>
6913-                        <span className="text-2xl font-display font-bold text-[#D4AF37] block mt-1 font-mono">
6914-                          {daily.toLocaleString()} <span className="text-sm font-sans font-medium text-[#F5F5F5]/60">FCFA</span>
6915-                        </span>
6916-                        <div className="flex items-center gap-1.5 mt-2 text-[9px] font-mono text-[#10B981]">
6917-                          <span className="w-1.5 h-1.5 rounded-full bg-[#10B981] animate-pulse" />
6918-                          Mise à jour temps réel
6919-                        </div>
6920-                      </div>
6921-
6922-                      <div className="p-5 rounded-lg border border-[#D4AF37]/20 bg-black/40 shadow-[0_4px_12px_rgba(0,0,0,0.5)]">
6923-                        <span className="text-[10px] uppercase font-mono text-[#F5F5F5]/50 block">Revenus de la Semaine</span>
6924-                        <span className="text-2xl font-display font-bold text-[#D4AF37] block mt-1 font-mono">
6925-                          {weekly.toLocaleString()} <span className="text-sm font-sans font-medium text-[#F5F5F5]/60">FCFA</span>
6926-                        </span>
6927-                        <div className="text-[9px] text-[#F5F5F5]/40 mt-2 font-mono">Derniers 7 jours glissants</div>
--
6963-                            { name: "✨ Adhésions Gombo VIP", amount: gVip, desc: "Abonnements d'artistes (1 000 FCFA/mois)", color: "from-purple-500 to-pink-500" },
6964-                            { name: "💼 Statut Gombo PRO", amount: gPro, desc: "Formules pour Orchestres, Managers e.a.", color: "from-[#D4AF37] to-[#B48F17]" },
6965-                            { name: "🎼 Commissions standard & Subs", amount: otherRev, desc: "Commissions de 10% sur gombos finalisés", color: "from-gray-500 to-slate-400" },
6966-                          ].map((item, idx) => {
6967-                            const percent = totals > 0 ? (item.amount / totals) * 100 : 0;
6968:                            return (
6969-                              <div key={idx} className="space-y-1.5 p-3 rounded bg-white/5 border border-white/5">
6970-                                <div className="flex justify-between items-center text-xs">
6971-                                  <div>
6972-                                    <span className="font-semibold text-[#F5F5F5] block">{item.name}</span>
6973-                                    <span className="text-[10px] text-[#F5F5F5]/40">{item.desc}</span>
6974-                                  </div>
6975-                                  <div className="text-right">
6976-                                    <span className="font-mono font-bold text-[#D4AF37] block">
6977-                                      {item.amount.toLocaleString()} FCFA
6978-                                    </span>
6979-                                    <span className="text-[10px] font-mono text-[#F5F5F5]/50 block">
6980-                                      {percent.toFixed(1)}%
6981-                                    </span>
6982-                                  </div>
6983-                                </div>
6984-                                <div className="w-full bg-[#D4AF37]/5 h-2 rounded-full overflow-hidden border border-white/5">
6985-                                  <div
6986-                                    className={`bg-gradient-to-r ${item.color} h-full`}
6987-                                    style={{ width: `${percent}%` }}
6988-                                  />
--
7075-                            default:
7076-                              typeBadge = "🎼 Commission";
7077-                              typeColor = "text-gray-400 bg-gray-500/10 border-gray-500/20";
7078-                          }
7079-
7080:                          return (
7081-                            <div key={tx.id} className="p-3.5 rounded bg-[#010101]/60 border border-white/5 flex justify-between items-center text-xs hover:border-[#D4AF37]/25 transition-all">
7082-                              <div className="flex items-center gap-3">
7083-                                <div className={`px-2 py-0.5 rounded text-[9px] font-mono border font-bold ${typeColor}`}>
7084-                                  {typeBadge}
7085-                                </div>
7086-                                <div>
7087-                                  <span className="font-semibold text-white block">{tx.description}</span>
7088-                                  <span className="text-[#F5F5F5]/40 text-[9px] font-mono">
7089-                                    {new Date(tx.timestamp).toLocaleString()} • Artiste : <strong className="text-[#D4AF37]">{tx.userArtisticName}</strong>
7090-                                  </span>
7091-                                </div>
7092-                              </div>
7093-                              <span className="font-mono font-bold text-sm text-emerald-400">
7094-                                +{tx.amount.toLocaleString()} FCFA
7095-                              </span>
7096-                            </div>
7097-                          );
7098-                        })}
7099-
7100-                        {transactions.length === 0 && (
--
7335-                  { name: "⚡ Renfort Express Urgent (500 FCFA)", count: rExpressCount, rev: rExpressCount * 500, type: "renfort_express", badge: "Renfort" },
7336-                  { name: "✨ Adhésions Gombo VIP (1 000 FCFA/m)", count: gVipCount, rev: gVipCount * 1000, type: "gombo_vip", badge: "VIP" },
7337-                  { name: "💼 Statut Gombo PRO (5 000 FCFA/m)", count: gProCount, rev: gProCount * 5000, type: "gombo_pro", badge: "PRO" }
7338-                ].sort((a,b) => b.count - a.count);
7339-
7340:                return (
7341-                  <div className="space-y-6">
7342-                    {/* TOP DOCK OF NUMERICS */}
7343-                    <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
7344-                      <div className="p-5 rounded-lg border border-[#D4AF37]/20 bg-black/40 shadow-md">
7345-                        <span className="text-[10px] uppercase font-mono text-[#F5F5F5]/50 block">Nombre d'achats Premium</span>
7346-                        <span className="text-2xl font-display font-bold text-[#D4AF37] block mt-1 font-mono">
7347-                          {countPremiumSales} <span className="text-xs font-sans text-[#F5F5F5]/40 font-normal">transactions</span>
7348-                        </span>
7349-                        <span className="text-[9px] text-[#10B981] font-mono block mt-1.5">✓ 100% Synchronisé avec Firestore</span>
7350-                      </div>
7351-
7352-                      <div className="p-5 rounded-lg border border-[#D4AF37]/20 bg-black/40 shadow-md">
7353-                        <span className="text-[10px] uppercase font-mono text-[#F5F5F5]/50 block">Revenus Premium cumulés</span>
7354-                        <span className="text-2xl font-display font-bold text-emerald-400 block mt-1 font-mono">
7355-                          {totalPremiumRevenues.toLocaleString()} <span className="text-sm font-sans text-emerald-500 font-normal">FCFA</span>
7356-                        </span>
7357-                        <span className="text-[9px] text-zinc-400 font-mono block mt-1.5">Souverains, hors commissions</span>
7358-                      </div>
7359-
7360-                      <div className="p-5 rounded-lg border border-[#D4AF37] bg-[#D4AF37]/5 shadow-md">
--
8314-        </div>
8315-      )}
8316-
8317-      {selectedGomboDetails && (() => {
8318-        const hasApplied = appliedGombos.includes(selectedGomboDetails.id);
8319:        return (
8320-          <div className="fixed inset-0 bg-black/90 backdrop-blur-md flex items-center justify-center p-4 z-50 animate-fadeIn text-left">
8321-            <motion.div
8322-              initial={{ opacity: 0, scale: 0.95, y: 15 }}
8323-              animate={{ opacity: 1, scale: 1, y: 0 }}
8324-              className="w-full max-w-lg bg-[#0F0F11] border border-[#D4AF37]/35 rounded-[2.5rem] overflow-hidden shadow-2xl flex flex-col max-h-[90vh]"
8325-            >
8326-              {/* Header Image backdrop */}
8327-              <div className="h-44 w-full relative bg-zinc-950 shrink-0">
8328-                <img
8329-                  src={
8330-                    selectedGomboDetails.id.includes("1") || selectedGomboDetails.id.includes("a")
8331-                      ? "https://images.unsplash.com/photo-1516450360452-9312f5e86fc7?auto=format&fit=crop&q=80&w=500"
8332-                      : selectedGomboDetails.id.includes("2") || selectedGomboDetails.id.includes("b")
8333-                      ? "https://images.unsplash.com/photo-1470225620780-dba8ba36b745?auto=format&fit=crop&q=80&w=500"
8334-                      : selectedGomboDetails.id.includes("3") || selectedGomboDetails.id.includes("c")
8335-                      ? "https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?auto=format&fit=crop&q=80&w=500"
8336-                      : "https://images.unsplash.com/photo-1514525253161-7a46d19cd819?auto=format&fit=crop&q=80&w=500"
8337-                  }
8338-                  alt={selectedGomboDetails.title}
8339-                  className="w-full h-full object-cover opacity-80"
--
8637-                  {/* Comments list scroll */}
8638-                  <div className="space-y-2.5 max-h-48 overflow-y-auto pr-1">
8639-                    {(() => {
8640-                      const commentsList = gomboComments[selectedGomboDetails.id] || [];
8641-                      if (commentsList.length === 0) {
8642:                        return (
8643-                          <p className="text-zinc-650 text-[10px] font-mono italic">
8644-                            Aucune discussion pour le moment. Exprimez-vous ci-dessous !
8645-                          </p>
8646-                        );
8647-                      }
8648-                      return commentsList.map((c, i) => (
8649-                        <div key={i} className="bg-black/40 border border-zinc-900/60 rounded-2xl p-3 flex gap-2.5 w-full text-left">
8650-                          <div className="w-7 h-7 rounded-xl bg-zinc-900/70 border border-[#D4AF37]/20 flex items-center justify-center shrink-0">
8651-                            <span className="text-[9px] font-bold text-[#D4AF37] uppercase">{c.author.substring(0, 2)}</span>
8652-                          </div>
8653-                          <div className="flex-1 min-w-0">
8654-                            <div className="flex justify-between items-baseline gap-1">
8655-                              <span className="text-[11px] font-black text-white leading-none truncate">{c.author}</span>
8656-                              <span className="text-[8px] text-zinc-650 font-mono leading-none">{c.date}</span>
8657-                            </div>
8658-                            <p className="text-[11px] text-zinc-300 mt-1 font-sans break-words leading-relaxed">{c.text}</p>
8659-                          </div>
8660-                        </div>
8661-                      ));
8662-                    })()}
