240:        <div className="flex items-center gap-3 bg-[#050505] border border-[#D4AF37]/30 rounded-3xl p-3 px-4 shadow-[0_2px_15px_rgba(212,175,55,0.05)] focus-within:border-[#D4AF37]/80 transition-all">
273:          <div className="absolute top-14 left-0 right-0 bg-[#0c0c0e] border border-zinc-850 rounded-2xl p-4 z-50 max-h-72 overflow-y-auto space-y-2.5 shadow-2xl">
314:            className="bg-[#050505] border border-[#D4AF37]/30 shadow-[0_2px_10px_rgba(212,175,55,0.05)] rounded-2xl p-3 flex flex-col items-center justify-center gap-2 hover:border-[#D4AF37]/60 transition-all w-[76px] shrink-0 cursor-pointer active:scale-95"
330:            className="bg-[#050505] border border-[#D4AF37]/30 shadow-[0_2px_10px_rgba(212,175,55,0.05)] rounded-2xl p-3 flex flex-col items-center justify-center gap-2 hover:border-[#D4AF37]/60 transition-all w-[76px] shrink-0 cursor-pointer active:scale-95"
353:            className="bg-[#050505] border border-[#D4AF37]/30 shadow-[0_2px_10px_rgba(212,175,55,0.05)] rounded-2xl p-3 flex flex-col items-center justify-center gap-2 hover:border-[#D4AF37]/60 transition-all w-[76px] shrink-0 cursor-pointer active:scale-95"
369:            className="bg-[#050505] border border-[#D4AF37]/30 shadow-[0_2px_10px_rgba(212,175,55,0.05)] rounded-2xl p-3 flex flex-col items-center justify-center gap-2 hover:border-[#D4AF37]/60 transition-all w-[76px] shrink-0 cursor-pointer active:scale-95"
415:              className="w-full bg-[#050505] border border-[#D4AF37]/20 shadow-[0_2px_8px_rgba(212,175,55,0.03)] hover:border-[#D4AF37]/50 text-[10.5px] text-[#F5F5F5] rounded-xl p-3 font-bold uppercase tracking-wider focus:outline-none appearance-none cursor-pointer text-center transition-all"
434:              className="w-full bg-[#050505] border border-[#D4AF37]/20 shadow-[0_2px_8px_rgba(212,175,55,0.03)] hover:border-[#D4AF37]/50 text-[10.5px] text-[#F5F5F5] rounded-xl p-3 font-bold uppercase tracking-wider focus:outline-none appearance-none cursor-pointer text-center transition-all"
451:              className="w-full bg-[#050505] border border-[#D4AF37]/20 shadow-[0_2px_8px_rgba(212,175,55,0.03)] hover:border-[#D4AF37]/50 text-[10.5px] text-[#F5F5F5] rounded-xl p-3 font-bold uppercase tracking-wider focus:outline-none appearance-none cursor-pointer text-center transition-all"
468:              className="w-full bg-[#050505] border border-[#D4AF37]/20 shadow-[0_2px_8px_rgba(212,175,55,0.03)] hover:border-[#D4AF37]/50 text-[10.5px] text-[#F5F5F5] rounded-xl p-3 font-bold uppercase tracking-wider focus:outline-none appearance-none cursor-pointer text-center transition-all"
511:                <span className="text-[9.5px] font-bold bg-[#D4AF37] text-black px-2.5 py-1 rounded-lg uppercase tracking-wider flex items-center shadow-md font-sans">
551:                    className="px-3.5 py-1.5 border border-[#D4AF37] text-[#D4AF37] hover:bg-[#D4AF37] hover:text-black text-[9.5px] font-bold rounded-lg transition uppercase duration-150"
556:                    <span className="text-[8px] font-bold bg-[#09090b] border border-emerald-500/25 text-emerald-400 px-2 py-1 rounded uppercase tracking-wider font-mono">
576:                currentSlide === idx ? "w-5 bg-[#D4AF37]" : "w-1.5 bg-zinc-700/80 hover:bg-zinc-650"
606:            <div className="p-8 text-center rounded-2xl bg-[#0c0c0e] border border-zinc-900 text-zinc-500 text-xs font-mono">
613:                className="flex bg-[#0c0c0e] border border-zinc-900/90 hover:border-zinc-800 rounded-2xl p-3 items-center gap-3 transition-colors shadow-sm relative group"
618:                  <div className="absolute bottom-1 left-1 w-4.5 h-4.5 bg-[#D4AF37]/95 border border-black rounded-full flex items-center justify-center shadow">
634:                          <span className="text-[7px] font-bold bg-[#D4AF37]/10 border border-[#D4AF37]/35 text-[#D4AF37] px-1.5 py-0.5 rounded uppercase font-mono tracking-wider">
707:          <div className="bg-[#0E0E10] border border-[#D4AF37]/35 rounded-3xl p-6 sm:p-8 w-full max-w-md my-8 relative overflow-hidden select-none shadow-[0_15px_50px_rgba(0,0,0,0.95)]">
772:                              <span className="text-[7.5px] font-mono bg-[#D4AF37]/10 border border-[#D4AF37]/30 text-[#D4AF37] px-1.5 py-0.5 rounded font-black tracking-wide shrink-0">COMPTE VÉRIFIÉ</span>
788:                              className="flex-1 py-1 px-2 bg-[#D4AF37]/10 text-[#D4AF37] border border-[#D4AF37]/25 text-[9px] font-mono font-bold uppercase rounded-lg"
841:                      className="bg-[#D4AF37] text-black px-4 text-xs font-bold rounded-xl"
931:                    className="w-full py-2.5 bg-[#D4AF37] text-black font-black text-xs rounded-xl hover:opacity-90 transition uppercase font-sans tracking-widest mt-1"
